.department_promo__group{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 100px;
    gap: 10px;
}

.department_promo_img{
    grid-column: span 8;
}

.department_promo_img img{
    width: 100%;
}

.department_promo__navigation-promo__group{
    grid-column: span 4;
}

.department_promo__navigation-promo__group .navigation__links{
    grid-column: span 12;
}

.deparment_text_group{
    grid-column: span 8;
}

.department_text{
    max-width: 561px;
    font-size: 15px;
    line-height: 1.4;
    color: var(--dark-color);
    margin-bottom: 30px;
}

.department_subtitle{
    font-weight: 500;
    font-size: 50px;
    line-height: 1;
    color: var(--dark-color);
    max-width: 903px;
    margin-bottom: 143px;
}

.infographics{
    margin-bottom: 104px;
}

.infographics__cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.infographics__card{
    grid-column: span 4;
    background-color: #fff;
    padding: 30px; 
}

.infographics__card-title{
    font-weight: 500;
    font-size: 96px;
    line-height: 1;
    color: #000;
    margin-bottom: 11px;
}



.infographics__card-group{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 100%;
}

.infographics__card-group-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.infographics__card-subtitle{
    font-weight: 500;
    font-size: var(--medium-card-size);
    line-height: 1;
    color: #000;
    max-width: 202px;
}

.infographics__card-group-header--notext .infographics__card-subtitle{
    margin-bottom: 0;
}

.infographics__card-icon{
    max-width: 50px;
    max-height: 50px;
}

.infographics__card-text{
    font-weight: 400;
    line-height: 1.4;
    color: #000;
    max-width: 256px;
}

.department_info__banner{
    margin-bottom: 100px;
}

.department_info__banner img{
    object-fit: cover;
    width: 100%;
    max-height: 786px;
}

.department_text--important{
    font-size: 30px;
    line-height: var(--lineright-110);
    color: var(--violet-color);
    max-width: 672px;
}

.column-divide{
    display: flex;
    flex-direction: column;
}

.quote{
    font-size: 40px;
    color: var(--dark-color);
    line-height: 1;
    max-width: 1012px;
    margin-bottom: 120px;
}

.headDepartment-group{
    max-width: 650px;
    display: flex;
    align-items: center;
    gap: 33px;
    margin-left: auto;
    margin-right: auto;
    height: 267px;
    margin-bottom: 297px;
}

.headDepartment__textGroup{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.headDepartment-title{
    font-size: 30px;
    line-height: 1;
    color: var(--dark-color);
}

.headDepartment-text{
    font-size: var(--sign-size);
    color: var(--label-color);
}

.employess-header{
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.employess_form{
    display: flex;
    justify-content: space-between;
    gap: 124px;
}

.employess_form-search{
    width: 331px;
    border: none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    font-size: 16px;
    line-height: var(--lineright-110);
    color: var(--dark-color);
    height: 34px;
    padding-bottom: 8px;
    outline: none;
}

.employess_form-params{
    display: flex;
    flex-direction: column;
    gap: 31px;
    max-width: 426px;
}

.employess_form-categories{
    display: flex;
    gap: 8px;
}

.employess_form-category{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.50px solid rgba(32, 21, 65, 0.35);
    border-radius: 15px;
    padding: 15px 20px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.2;
    color: var(--dark-color);
}

.employess_form-category--active{
    background: #fff;
}

.employess_form-tags{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.employess_form-tag{
    font-size: 16px;
    line-height: var(--lineright-110);
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--dark-color);
}

.employess_form-tag--active{
    color: var(--red-color);
}

.employess_form__params-button{
    visibility: hidden;
}

.employess-cards{
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    row-gap: 50px;
    margin-bottom: 205px;
}

.employess_card{
    grid-column: span 2;
    width: 100%;
}

.employess_card-img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 8px;
}

.employess_card-title{
    font-size: var(--fio-staff-size);
    line-height: var(--lineright-110);
    color: #000;
    font-weight: 500;
    max-width: 206px;
    margin-bottom: 5px;
}

.employess_card-text{
    font-size: 10px;
    line-height: var(--lineright-110);
    color: #000;
}

.divide-areasStudy{
    display: block;
}

.divide-areasStudy .section-title{
    margin-bottom: 8px;
}

.areaStudy{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    row-gap: 48px;
    margin-bottom: 150px;
}

.area-study__title{
    grid-column: 5 / span 8;
    max-width: 583px;
    font-size: 40px;
    line-height: var(--lineright-110);
    text-transform: uppercase;
    color: #000;
}

.areaCards{
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    row-gap: 40px;
    width: 100%;
}

.areaCard{
    grid-column: span 4;
    width: 100%;
}

.areaCard--first{
    grid-column: 5 / span 4;
}

.areaCard__img{
    width: 100%;
    object-fit: cover;
    margin-bottom: 5px;
}

.areaCard__group{
    display: flex;
    justify-content: space-between;
}

.areaCard__title{
    font-weight: 500;
    font-size: var(--fio-staff-size);
    line-height: var(--lineright-110);
}

.areaCard__date{
    font-size: 16px;
    line-height: var(--lineright-110);
    color: #9e9e9e;
}