/* ВАЖНОЕ */

.events-page-title{
    margin-top: 130px;
    margin-bottom: 73px !important;
    line-height: 1;
}

.events__attention-cards{
    padding-bottom: 100px;
}

.events__attention-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.events__attention-card{
    grid-template-rows: repeat(4, 1fr);
    grid-column: span 4;
}

.events__attention-card{
    background-color: var(--violet-color);
    padding: 30px;
}

.events__attention-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.events__atention-tag{
    font-size: 10px;
    color: #000;
    padding: 3px 6px;
    background-color: #fff;
    border-radius: 5px;
    display: none;
}

.events__atention-date{
    font-size: var(--body-size);
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 5px;
    line-height: 1.4;
}

.events__attention-title{
    font-size: var(--medium-card-size);
    line-height: 1;
    color: #fff;
    max-width: 215px;
    margin-bottom: 73px;
}

.events__attention-text{
    color: #fff;
    max-width: 322px;
}
/* ./ВАЖНОЕ */


/* только мобильные (слайдер) */

.section-subtitle{
    font-weight: 600;
    font-size: var(--section-mob-size);
    line-height: var(--lineright-110);
    margin-bottom: 15px;
    display: none;
}


.swiper-events{
    min-height: 250px;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
    margin-bottom: 56px;
    display: none;
}

.swiper-events .swiper-scrollbar{
    display: block;
    position: static;
    height: 4px;
    background-color: #E2E2EF !important;
    touch-action: none;

}

.swiper-events .swiper-wrapper{
    height: 100%;
    min-height: 250px;
    margin-bottom: 20px;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    max-width: calc(100vw - 20px);
}

.swiper-events .swiper-wrapper .swiper-slide{
    width: 100%;
    background-color: #fff;
}

.swiper-events .events-swiper__img{
    position: static;
    width: 100%;
    max-height: 200px;
    margin-bottom: 20px;
}

.swiper-events__content{
    padding-left: 20px;
    padding-right: 23px;
    padding-bottom: 20px;
}

.swiper-events__date{
    font-weight: 300;
    font-size: 30px;
    line-height: 110%;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.swiper-events__title{
    font-weight: 500;
    font-size: var(--text2-2-mob-size);
    line-height: 100%;
    margin-bottom: 92px;
    max-width: 182px;
}

.swiper-events__group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.swiper-events .swiper-scrollbar-drag{
    background: #680AFF;
} 
/* только мобильные */


/* EVENTS ALL */
.events__all{
    margin-bottom: 90px;
}

.events__all .section-subtitle{
    margin-bottom: 20px;
}

.events__all-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 33px;
}

.events__all-filters{
    display: flex;
    gap: 10px;
    align-items: center;
}

.events__all-filter{
    background-color: rgba(32, 21, 65, 0.14);
    border: none;
    padding: 6px 20px;
    border-radius: 5px;
    font-size: 14px;
    color: var(--dark-color)
}

.events__all-filter--active{
    background-color: var(--dark-color);
    color: #fff;
}

.events__all-filter:hover{
    background-color: var(--dark-color);
    color: #fff;
    transition: all 0.3s;
    cursor: pointer;
}

.events__pagination{
    display: flex;
    align-items: center;
    gap: 28px;
}

.events__pagination-years{
    display: flex;
    gap: 23px;
}

.events__pagination-year{
    font-size: 16px;
    line-height: var(--lineright-110);
    color: #adadad;
}

.events__pagination-year--active{
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--dark-color);
}

.events__pagination-mounths{
    display: flex;
    align-items: center;   
    gap: 15px; 
}

.events__pagination-button{
    border-radius: 6px;
    width: 30px;
    height: 30px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.events__pagination-mounth{
    font-weight: 500;
    font-size: 16px;
    line-height: var(--lineright-110);
    color: #000;
}

.events__pagination-next{
    background: var(--violet-color);
}

.events__all-cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.events__all-card{
    grid-column: span 4;
    position: relative;
}

.events__all__card-img{
    width: 100%;
}

.events__all-tag{
    position: absolute;
    top: 23px;
    right: 26px;
    border-radius: 5px;
    padding: 3px 8px;
    font-size: 10px;
    background: var(--dark-color);
    color: #fff;
}

.events__all-content{
    padding-top: 23px;
    padding-bottom: 16px;
    padding-left: 23px;
    padding-right: 25px;
    background: #fff;
}

.events__all-title{
    font-weight: 500;
    font-size: 20px;
    line-height: var(--lineright-110);
    color: var(--dark-color);
    margin-bottom: 76px;
    max-width: 330px; 
}

.events__all-title span{
    color: green;
}

.events__all-date{
    font-weight: 300;
    font-size: 30px;
    color: var(--dark-color);
}

.events_all-tags{
    display: none;
}

.events__all-card.text-only {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    height: 100%;
}

.events__all-card.events__all-card-text{
    height: 100%;
}

.events__all-card.events__all-card-text .events__all-content{
    height: 100%;
}

.events__all-card.events__all-card-text:first-child .events__all-tag{
    bottom: 25px;
    top: auto;
}

/* ./EVENTS ALL */

/* EVENTS LAST */
.events__last .section-subtitle{
    display: block;
    font-size: var(--title-2-size);
}

/* ./EVENTS LAST */
@media(max-width: 1230px){
    .events__all-cards{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    .events__all-card{
        grid-column: span 4;
    }
}

@media(max-width: 1200px){
    .events-page-title{
        font-size: 70px !important;
    }
}

@media(max-width: 1110px){
    .events__all-header{
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (max-width: 990px) {
    .events__attention-grid{
        grid-template-columns: repeat(8, 1fr);
    }
    .events__all-card{
        display: flex;
        flex-direction: column;
    }
    .events__all-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .events__all-card--left .events__all-content{
        flex-direction: column;
        flex:1 1 auto;
    }
    .events__all-card.text-only .events__all-tag{
        bottom: 23px;
        top: auto;
        right: 26px;
    }
}



@media (max-width: 790px) {
    .events__all-filters{
        flex-wrap: wrap;
    }
}

@media (max-width: 690px) {
    .events__attention-grid{
        grid-template-columns: repeat(6, 1fr);
    }
    .events__attention-card{
        grid-template-rows: repeat(5, 1fr);
        grid-column: 1 /span 5;
    }
    .events__all-cards{
        grid-template-columns: repeat(4, 1fr);
        gap: 0;
    }
    .events__all-card{
        grid-column: span 4;
        display: flex;
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
        margin-bottom: 10px;
        justify-content: space-between;
        gap: 8px;
    }
    .events__all-card:before{
        display: block;
        content: '';
        position: absolute;
        top: -10px;
        left: -20px;
        height: 0.5px;
        width: 100vw;
        background: rgba(32, 21, 65, 0.7);
    }
    .events__all-card.text-only{
        display: none;
    }
    .events__all__card-img{
        max-width: 45%;
        object-fit: cover;
    }
    .events__all-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: transparent;
        padding: 0;
        width: 100%;
    }
    .events__all-date{
        order: 1;
        font-size: 10px;
        color: rgba(0, 0, 0, 0.5);
        margin-bottom: 6px;
    }
    .events__all-title{
        order: 2;
        margin-bottom: 0;
        max-width: 300px;
        margin-bottom: 48px;
    }
    .events__all-tag--main{
        display: none;
    }
    .events_all-tags{
        order: 3;
        display: flex;
        align-items: center;
        gap: 5px;
        max-width: 125px;
        flex-wrap: wrap;
    }
    .events_all-tags .events__all-tag{
        position: static;
        color: #000;
        background: #fff;
        padding: 3px 6px;
        border-radius: 5px;
    }
    
}

@media (max-width: 610px) {
    .events__all__card-img{
        max-width: 40%;
    }
}

@media (max-width: 580px) {
    .events__all__card-img{
        width: 178px;
        height: 178px;
        object-fit: cover;
    }
    .events__all-title{
        display: -webkit-box;
        -webkit-line-clamp: 2; /* Ограничиваем текст двумя строками */
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

@media (max-width: 540px) {
    .events-page-title{
        margin-bottom: 60px;
        margin-top: 80px;
        font-size: 50px !important;
    }
    .swiper-events{
        display: block;
    }

    .section-subtitle{
        display: block;
    }

    .events__attention-cards{
        padding-bottom: 42px;
    }

    .events__attention-grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .events__attention-card{
        grid-template-rows: repeat(4, 1fr);
        grid-column: span 4;
        background-color: var(--important-color);
        padding: 20px;
    }
    
    .events__atention-date{
        font-size: 10px;
        color: rgba(0, 0, 0, 0.29);
        margin-bottom: 6px;
        line-height: 1;
    }

    .events__atention-tag{
        display: block;
    }

    .events__attention-title{
        font-size: var(--text2-2-mob-size);
        line-height: 1;
        color: #000;
        max-width: 200px;
        margin-bottom: 36px;
    }

    .events__attention-text{
        font-size: var(--body-mob-size);
        color: #000;
        max-width: 263px;
    }

    .events__all-header{
        margin-bottom: 102px;
    }
}

@media (max-width: 490px) {
    .events__all__card-img{
        width: 146px;
        height: 146px;
    }
    .events__all-content{
        justify-content: start;
    }
    .events__all-title{
        font-size: var(--title-3-mob-size);
        margin-bottom: 0;
    }
    .events_all-tags{
        margin-top: auto;
    }
}