/* Базовые стили */

/* ====== БАЗОВЫЕ СБРОСЫ ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #222;
    background-color: #f8f9fc;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

/* ====== ХЕДЕР ====== */
.header {
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 12px 0;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header__title {
    font-weight: 600;
    font-size: 14px;
}

.nav__list {
    display: flex;
    gap: 24px;
    list-style: none;
}

.nav__link {
    font-size: 15px;
    transition: color 0.2s;
}

.nav__link:hover {
    color: #5a3cff;
}

/* ====== ПРОМО ====== */
.promo {
    margin-top: 24px;
}

.promo__image {
    position: relative;
}

.promo__text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

/* ====== НОВОСТИ ====== */
.news {
    padding: 60px 0;
}

.news__title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 32px;
}

.news__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.news-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

.news-card__image img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.news-card__content {
    padding: 16px;
}

.news-card__date {
    font-size: 13px;
    color: #666;
}

.news-card__title {
    font-size: 18px;
    font-weight: bold;
    margin: 8px 0;
}

.news-card__text {
    font-size: 14px;
    color: #444;
}

.news__link {
    display: inline-block;
    margin-top: 24px;
    font-weight: 600;
    color: #5a3cff;
    transition: 0.2s;
}

.news__link:hover {
    color: #3722b7;
}

/* ====== НАПРАВЛЕНИЯ ====== */
.directions {
    background: #fff;
    padding: 60px 0;
}

.directions__title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 32px;
}

.directions__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
    background: #fafafa;
    transition: 0.3s;
}

.card:hover {
    border-color: #5a3cff;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.card__title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
}

.card__text {
    font-size: 14px;
    color: #555;
}

/* ====== ПАРТНЕРЫ ====== */
.partners {
    padding: 60px 0;
    background: #f5f6fb;
}

.partners__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
}

.partners__list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

.partners__logo {
    height: 50px;
    object-fit: contain;
    filter: grayscale(100%);
    transition: filter 0.3s;
}

.partners__logo:hover {
    filter: grayscale(0%);
}

/* ====== ФУТЕР ====== */
.footer {
    background: #222;
    color: #fff;
    padding: 40px 0;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.footer__logo img {
    height: 40px;
}

.footer__contacts a {
    color: #bbb;
    transition: 0.3s;
}

.footer__contacts a:hover {
    color: #fff;
}