.divide_grid{
    grid-column: span 8;
    grid-template-columns: repeat(8, 1fr);
    display: grid;
    gap: 10px;
}

.divide_grid .field-stud-card{
    grid-column: span 4;
    transition: all 0.6s;
}

.divide_grid .field-stud-card:hover{
    color: #fff;
    background-color: var(--violet-color);
}

.divide{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    position: relative;
    padding-bottom: 90px;
}

.divide::before{
    content: '';
    position: absolute;
    display: block;
    width: 100vw;
    height: 0.5px;
    background-color: #9e9e9e;
    margin-bottom: 30px;
    left: -40px;
    top: -30px;
}

/* Планшеты */
@media (max-width: 1050px) {
    .divide{
        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }
    /* карточки в абит и студенту */
    .divide_grid{
        grid-template-columns: repeat(8, 1fr);
    }
    .divide_grid .field-stud-card{
        grid-column: span 4;
    }
}

@media (max-width: 800px) {
    .divide_grid .field-stud-card{
        grid-column: span 6;
        min-height: 0;
    }
}

@media (max-width: 660px) {
    .divide_grid .field-stud-card{
        grid-column: span 7;
    }
}

/* Мобильные */
@media (max-width: 550px) {
    .divide{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .divide_grid{
        grid-template-columns: repeat(4, 1fr);
    }

    .divide_grid .field-stud-card{
        grid-column: span 4;
        min-height: 0;
    }
}
