.events-important__grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.events-important__card{
    grid-template-rows: repeat(4, 1fr);
    grid-column: span 4;
}